#Image Previews
set preview_images true
set preview_images_method kitty

#Trash CLI
map <DELETE> shell -s trash-put %s

map gm cd /run/media
#File searching
map <alt>f show_files_in_finder

#Dragon-drop
map <C-d> shell dragon-drop -a -x %p

map <alt>r console rename%space

#VISUALS
set draw_borders true
set show-hidden-bookmarks true
set line_numbers false
default_linemode devicons
set column_ratios 1,3,4
set colorscheme dracula
