{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
      "top": 2
  }
  },
  "display": {
    "separator": " ",
    "percent": {
      "type": 10,
      "color": {
        "green": "32",
        "yellow": "33",
         "red": "31m"
      }
    },
      "bar": {
        "border": false,
        "charElapsed": "■",
        "charTotal": "■"
      }
  },
  "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10,
            "format": "                          {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        //{
            //"type": "custom",
            //"format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        //},
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
    //"separator",
        {
            "type": "os",
            "key": " OS",
          "keyColor": "yellow",
          "format": "{3}"
        },
        {
            "type": "kernel",
            "key": "│ ├",
          "keyColor": "yellow",
          "format": "{4}-{1} {2}"
        },
        {
            "type": "packages",
            "key": "│ ├",
          "keyColor": "yellow",
          "format": "system:\u001b[32m{9} \u001b[37muser:\u001b[32m{10} \u001b[37mtotal:\u001b[32m{1}"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },
 {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
          "keyColor": "blue",
          "format": "{1} {3}"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
          "keyColor": "blue",
          "format": "{3}"
        },
        {
            "type": "cursor",
            "key": "│ └󰇀",
            "keyColor": "blue"
        },
       {
            "type": "uptime",
            "key": "󰌢 PC",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "│ ├󰘚",
          "keyColor": "cyan",
          "format": "{3}",
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
          "keyColor": "cyan",
        },
        {
            "type": "disk",
            "key": "│ ├",
          "format": "{10}: {3} ({2})",
          "keyColor": "cyan",
          "useAvailable": true
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90m│"
        },
        {
            "type": "custom",
            "key": "\u001b[90m│\u001b[37m ",
            "format": " \u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███\u001b[37m███\u001b[90m███\u001b[30m███"
        },
        //"break",
        //"colors",
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        //{
            //"type": "custom",
            //"format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        //},
    //"battery",
    //"poweradapter",
    //"break",
    //"colors"
  ]
}
